<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ResonitePath Condition="Exists('C:/Program Files (x86)/Steam/steamapps/common/Resonite')">C:/Program Files (x86)/Steam/steamapps/common/Resonite</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite')">$(HOME)/.steam/steam/steamapps/common/Resonite</ResonitePath>
    <ResonitePath Condition="Exists('/mnt/Stuffs/SteamLibrary/steamapps/common/Resonite')">/mnt/Stuffs/SteamLibrary/steamapps/common/Resonite</ResonitePath>
  </PropertyGroup>
<ItemGroup>

    <!-- Reference to the local DLL -->
    <Reference Include="Protoflux.Core">
      <HintPath>$(ResonitePath)/ProtoFlux.Core.dll</HintPath>
    </Reference>
    <Reference Include="Protoflux.Nodes.Core">
      <HintPath>$(ResonitePath)/ProtoFlux.Nodes.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.FrooxEngine">
      <HintPath>$(ResonitePath)/ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFluxBindings">
      <HintPath>$(ResonitePath)/ProtoFluxBindings.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)/Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Data">
      <HintPath>$(ResonitePath)/Elements.Data.dll</HintPath>
    </Reference>

    <Reference Include="Awwdio">
	<HintPath>$(ResonitePath)/Awwdio.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(ResonitePath)/FrooxEngine.Store.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Connections.Common">
      <HintPath>$(ResonitePath)/Microsoft.AspNetCore.Http.Connections.Common.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />

  </ItemGroup>

</Project>
